# Arcana

./: README.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/misenpai/arcana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcana/: ArcanaApplication.kt  MainActivity.kt
app/src/main/java/com/example/arcana/data/api/: ArcanaApi.kt
app/src/main/java/com/example/arcana/data/datasource/: ArcanaDataSource.kt
app/src/main/java/com/example/arcana/data/model/: ArcanaItem.kt  Header.kt  Language.kt  Section.kt  Subheader.kt
app/src/main/java/com/example/arcana/data/repository/: ArcanaRepository.kt
app/src/main/java/com/example/arcana/di/: AppModules.kt
app/src/main/java/com/example/arcana/domain/model/: ArcanaDomainModel.kt  HeaderDomainModel.kt  LanguageDomainModel.kt  Resource.kt  SectionDomainModel.kt  SubheaderDomainModel.kt
app/src/main/java/com/example/arcana/domain/repository/: ArcanaRepository.kt
app/src/main/java/com/example/arcana/domain/usecase/: GetArcanaUseCase.kt
app/src/main/java/com/example/arcana/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/example/arcana/presentation/ui/components/: ArcanaItem.kt  HeaderItem.kt  LanguageItem.kt  LoadingScreen.kt  SectionItem.kt  SubheaderItem.kt
app/src/main/java/com/example/arcana/presentation/ui/screens/: ArcanaDetailScreen.kt  ArcanaListScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/arcana/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/arcana/presentation/viewmodel/: ArcanaViewModel.kt
app/src/main/java/com/example/arcana/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/arcana/utils/: Coroutines.kt
app/src/main/java/com/example/arcana/utils/extensions/: ViewExtensions.kt
app/src/main/java/com/misenpai/arcana/: ArcanaApplication.kt  MainActivity.kt
app/src/main/java/com/misenpai/arcana/data/api/: ArcanaApi.kt
app/src/main/java/com/misenpai/arcana/data/datasource/: ArcanaDataSource.kt
app/src/main/java/com/misenpai/arcana/data/model/: Header.kt  Language.kt  Section.kt  Subheader.kt
app/src/main/java/com/misenpai/arcana/data/repository/: ArcanaRepository.kt
app/src/main/java/com/misenpai/arcana/di/: AppModules.kt
app/src/main/java/com/misenpai/arcana/domain/model/: HeaderDomainModel.kt  LanguageDomainModel.kt  Resource.kt  SectionDomainModel.kt  SubheaderDomainModel.kt
app/src/main/java/com/misenpai/arcana/domain/repository/: ArcanaRepository.kt
app/src/main/java/com/misenpai/arcana/domain/usecase/: GetArcanaUseCase.kt
app/src/main/java/com/misenpai/arcana/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/misenpai/arcana/presentation/ui/components/: HeaderItem.kt  LanguageItem.kt  LoadingScreen.kt  SectionItem.kt  SubheaderItem.kt
app/src/main/java/com/misenpai/arcana/presentation/ui/screens/: ArcanaDetailScreen.kt  ArcanaListScreen.kt  SettingsScreen.kt
app/src/main/java/com/misenpai/arcana/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/misenpai/arcana/presentation/viewmodel/: ArcanaViewModel.kt
app/src/main/java/com/misenpai/arcana/utils/: Coroutines.kt
app/src/main/java/com/misenpai/arcana/utils/extensions/: ViewExtensions.kt
app/src/test/java/com/misenpai/arcana/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
